# TVPSSHub

./: .project  pom.xml
src/main/java/bdUtil/: HibernateCF.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: ActivityController.java  ResourceController.java  SchoolController.java  UserViewController.java
src/main/java/com/example/dao/: ActivityDAO.java  FeedbackDAO.java  ResourceDAO.java  SchoolDAO.java  UserDAO.java
src/main/java/com/example/model/: ActivityViewModel.java  Feedback.java  Resource.java  School.java  UserViewModel.java
src/main/java/com/example/security/: CustomUserDetails.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: myFrontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: navbar.jsp
src/main/webapp/WEB-INF/views/activity/: activityDetails.html  activityList.html  addActivity.html  addFeedback.html  editActivity.html  showFeedback.html  showFeedback.jsp
src/main/webapp/WEB-INF/views/fragments/: navbar.html
src/main/webapp/WEB-INF/views/resource/: requestResource.jsp  student.jsp  updateRequest.jsp
src/main/webapp/WEB-INF/views/resources/: adminDetail.html  createResource.html  createResource.jsp  editResource.html  editResource.jsp  resourceDetails.jsp  resourceList.html  resourceList.jsp
src/main/webapp/WEB-INF/views/school/: addSchool.jsp  student.jsp  studentSchoolDetail.jsp  teacher.jsp  teacherSchoolDetail.jsp
src/main/webapp/WEB-INF/views/schools/: addSchool.html  addSchool.jsp  editSchool.html  schoolList.html  schoolList.jsp
src/main/webapp/WEB-INF/views/user/: createUser.html  createUser.jsp  editUser.html  editUser.jsp  profile.html  register.html  register.jsp  updateProfile.html  userList.html
src/main/webapp/resources/css/: activity.css  login.css  profile.css
